<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains Blazored fluent validation extensions used by the CG.Blazor.Forms package. 

Platforms supported:
    .NET 6.x or above</Description>
    <Copyright>Copyright © 2021 - 2022 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Forms._FluentValidations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Forms._FluentValidations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>forms, code generator, blazored, fluent validations, CG.Blazor.Forms._FluentValidations, CodeGator</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\CG.Blazor.Forms._FluentValidations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditContextFluentValidationExtensions.cs" />
    <Compile Remove="FluentValidationValidator.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="CG.Blazor.Forms" Version="2023.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
